# spring-restapi

./: build.gradle
src/main/java/CRUD/example/CRUD/: CrudApplication.java
src/main/java/CRUD/example/CRUD/controller/: MemberController.java  PostController.java
src/main/java/CRUD/example/CRUD/domain/: BaseTimeEntity.java  Member.java  Post.java  Role.java
src/main/java/CRUD/example/CRUD/dto/request/: PostRequestDto.java
src/main/java/CRUD/example/CRUD/dto/response/: PostResponseDto.java
src/main/java/CRUD/example/CRUD/repository/: MemberRepository.java  PostRepository.java
src/main/java/CRUD/example/CRUD/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/CRUD/example/CRUD/service/: PostService.java
src/main/resources/: application.yml
src/test/java/CRUD/example/CRUD/: CrudApplicationTests.java
